---
title: Office of the Chatelaine
subtitle: What do chatelaines do?
---
<h3>What do chatelaines do?</h3>
<p>Drachenwald chatelaines are responsible for welcoming and assisting new members and for providing information for people interested in finding out about the SCA. Please read the chatelaine job description for more details.</p>
<h3>Resources for chatelaines</h3>
<p>The kingdom chatelaine has created a handbook that can be read on-line</p>
<ul>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/display.md %}">How to do a Display </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/handouts.md %}">Handouts </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/new-members.md %}">Helping Your Group Accept New Members </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/new-members-packet.md %}">New Member's Packet </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/old-with-new.md %}">Integrating Old with New </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/from-another-group.md %}">People who Move in from Another Group </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/teenagers.md %}">Teenagers </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/pr.md %}">Public Relations </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/media.md %}">Dealing with the Media </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/app1-demo-ideas.md %}">Appendix 1: Ideas for Demos </a></li>
<li><a href="{{ site.baseurl }}{% link offices/chatelaine/app2-orientation.md %}">Appendix 2: Outline for Orientation Meeting </a></li>
</ul>
<p>The Barony of Thescorre's <a href="http://www.thescorre.org/literature/adept/index.htm">Adept Handbook: Teaching Through Living History</a> is a useful manual on doing demos. Less demo-oriented, but good for resources for doing classes or repsentations is the <a href="http://groups.yahoo.com/group/SCAteach/">SCAteach mailing list</a>. You can also join the <a href="http://groups.yahoo.com/group/DrachenwaldChatelaines/">Chatelaine's email list</a></p>
<p>.</p>
<h3>Information about reporting</h3>
<p>For information on reporting, please read the <a href="{{ site.baseurl }}{% link offices/chatelaine/reporting.md %}">reporting guidelines for chatelaines</a>.</p>

{% include officer-contacts.html %}