---
title: Drachenwald Seneschal Policies
subtitle: Updated April (2007) A.S. XXXI by Earl John Peregrine of Restormel
--- 
<P>FIXME: Sal changed up the formatting extensively; requires review to make sure it's still accurate to the source doc.
It also comes to a pretty sudden end - is it complete?</p>

<ol type="I">
  <li><strong>Warranting / Appointment of local Seneschals</strong></li>
  <ol type="A">
    <li>All officers are required by Corpora and Society Bylaws to have           current paid memberships to SCA Inc.</li>
    <li>Local Seneschals</li>

      <ol>
      <li>All Principality and Deputy Seneschals shall be warranted according             to the warrant form in Corpora Appendix D. All other Seneschals shall be             warranted according to the roster system. The Kingdom Seneschal, or             their designated deputy for the regnum, shall maintain a roster in             accordance with Governing and Policy decision 9 of the Corpora. This             roster shall be forwarded monthly in good time for publication in the             Kingdom newsletter in the Regnum section.</li>
      <li>The term of office for local seneschals shall be set by local group             decision. It is recommended that the term of office be no longer than             two years and that no seneschal serves more than two consecutive             terms.</li>
      </ol>

    <li>Branch seneschals are required to inform the Kingdom Seneschal, or           their designated deputy for the regnum, if there is a change of branch           Seneschal. The selection of a new Seneschal shall be done by local           tradition, subject to the approval of the Kingdom Seneschal and where           legal by mundane law. In all cases, the change of office must be reported           to the office of Kingdom Seneschal with all required information to           complete a legal roster as defined in Governing and Policy decision 9 of           the Corpora.</li>
  </ol>

  <li><strong>Branches</strong></li>

  <ol type="A">
    <li>Formation of local groups.</li>
    <ol>
      <li>Any gentle wishing to form a new local group should contact the,             Kingdom Seneschal and the New Group Coordinator for more             information.&nbsp; Let the New Group Coordinator and Seneschal know if             the branch is to be sponsored on a military post also, as there are             additional materials available for help in obtaining local military post             approval.</li>
      <li>Gentles wishing to form new branches on military posts should             contact the Seneschals office or the New Group Coordinator for an             additional information package on working with your local military post             regulations regarding non-profit organisations sponsored by the post             morale offices.</li>
    </ol>

    <li>Advancement of Branches</li>
    <ol>
      <li>Incipient branches are expected to apply for full branch status             within one year of their incipiency date. Those branches not applying             for full branch status after one year should forward in their quarterly             report why they are not applying for advancement.</li>
      <li>Any Incipient Branch wishing to apply for full branch status needs             to contact the Kingdom Seneschal.</li>
    </ol>

    <li>Required paperwork for petitioning for full branch status:</li>

    <ol>
      <li>List of paid members with membership numbers</li>
      <li>Petition signed by the local populace requesting branch             advancement</li>
      <li>List of officers with legal name, SCA name (if any), mailing             address, phone number and email address (if any)</li>
      <li>Map of the claimed territory</li>
      <li>A list of postal codes for the claimed territory</li>
      <li>A summary of Branch activities</li>
      <li>A recommendation from the sponsoring group for advancement</li>
      <li>Confirmation from the College of Heralds of the required heraldry             for the group</li>
    </ol>

    <li>Petitions for advancement of status shall be forwarded to the               Kingdom Seneschal and New Group Coordinator; and after confirmation               that all requirements have been fulfilled it will be forwarded to the               Crown for final approval/disapproval. Where required, the kingdom               Seneschal will also request BoD approval.</li>
    <ol>
      <li>Any Branch wishing to make changes to its status needs to submit a             petition and request for status change to the Kingdom Seneschal for             commentary and forwarding to the BoD for approval/ disapproval.</li>
    </ol>
  </ol>

  <li><strong>Reporting requirements.</strong></li>

  <ol type="A">
    <li>Local branches are required to report on a quarterly basis. Reports           are due to the kingdom seneschal's office on</li>

    <ol>
      <li>25 April (for Jan - Mar)</li>
      <li>25 July (for Apr - Jun)</li>
      <li>25 October (for Aug- Sep)</li>
      <li>25 January (Oct - Dec AND annual Domesday Report of entire year's             activity)</li>
    </ol>
    <p>Principality, Baronial and Regional Seneschals may set their own           deadlines as long as the above deadlines are met.</p>

    <li>Reports may be sent via e-mail, hardcopy, or a combination of the two           (for example, if there are media prints you should include those).           E-mailed reports can not be sent as attachments. Report submission may be           delegated to a deputy, however, it is the responsibility of the branch           seneschal to ensure that all branch reports are filed on time. There are           no official forms for reporting.</li>
    <li>Local officers missing two reports within a twelve-month period are           considered to have resigned from their office. Non-reporting branches will           be posted in the Dragons Tale.</li>
    <li>Information required in Quarterly reports</li>

    <ol>
      <li>Quarter number and CE date</li>
      <li>Branch name</li>
      <li>C<span class="c4">omplete seneschal contact information and             membership information.</span></li>
      <li><span class="c4">Group</span> Officer listing/ Changes in officers             since last report, with accurate contact information and current             membership information.</li>
      <li>Branch activities, information from local branch officer reports,             event reports.</li>
      <li>Media contacts, copies of printed coverage of your branch.</li>
      <li>Goals set for the branch</li>
      <li>Any problems your branch is experiencing/ Resolved problems</li>
      <li>Suggestions to Kingdom or Principality level which need addressing,             things which would help other local branches</li>
    </ol>

    <li>Annual Domesday Report. In addition to the above reporting           requirements the annual Domesday report shall include the following</li>

    <ol>
      <li>An estimated breakdown of the paid and unpaid members of the             group</li>
      <li>A short financial summary of the group</li>
      <li>Listing of current officers and confirmation of their status of SCA             members in good standing</li>
    </ol>
  </ol>

  <li><strong>Policies regarding the           scheduling of events and the Kingdom Calendar<a name="calendar"></a></strong></li>

  <ol type="A">
    <li>The Kingdom of Drachenwald is separated into three planning regions for the purpose of Kingdom events.  		  These regions are Scandinavia (including Finland), Insulae Draconis, and Central Europe.  		  A bid schedule showing the rotation shall be maintained in the Dragon's Tale.  		  Any groups outside these traditional areas may bid for a Kingdom event at any time.  		  This rotation schedule shall not apply to the Kingdom University.</li>
    <li>Drachenwald will have the following five regions:</li> 
    <ol>
      <li>Aarnimetsä (Finland)</li>
      <li>Nordmark (Sweden)</li>
      <li>Insulae Draconis (United Kingdom, Ireland, Iceland)</li>
      <li>Central (Germany, Austria, Denmark, The Netherlands, France, Russian Federation, Belgium)</li>
      <li>South (Spain, Greece, Italy, Israel, and South Africa)</li>
    </ol>

    <li>For the purpose of local events, the Kingdom is split into five regions as noted above.  		  Only the first event requested for a given weekend per region will be official unless the  		  following group's event request includes a letter of acceptance from the event steward of the  		  official event for the given date.  If the distance between the hosting groups is greater than  		  310 miles/500 Kilometers, it will also be considered an official event without the letter  		  of acceptance from the original event date holder.  It is encouraged that local groups attempt  		  to avoid dual scheduling in a given region, where possible.   As per kingdom law, no other official  		  event can be held on the weekend of a kingdom event, whether in the same region or different.</li>
    <li>Any branch wishing to hold an event must contact the Chronicler/Deputy for the Kingdom  		  Calendar in order to check for and reserve open dates. Contact can be made via phone,  		  e-mail, or by submitting a date request via the Kingdom web site.</li>
    <ol>
      <li>Events may be registered up to 2 years in advance. </li>
      <li>Events must be sponsored by a recognized full branch. Incipient branches should have events sponsored by their sponsoring branch. </li>
      <li>Local branches should work with each other and contact each other if there are difficulties with events. </li>
      <li>After the event date is approved, copies of flyers and event announcements must be sent to the Kingdom Chronicler's </li>
    </ol>
  </ol>
</ol>